# NODE_TLS_REJECT_UNAUTHORIZED=0

SERVER_SSL_CA_PATH=
SERVER_SSL_KEY_PATH=
SERVER_SSL_CRT_PATH=

# firebase

FIREBASE_TOKEN= # FIREBASE DEPLOY TOKEN
FIREBASE_API_KEY= # FIREBASE API KEY
FIREBASE_URL= # FIREBASE DATABASE URL

TEST_DATABASE_USER_EMAIL= #FIREBASE AUTH USER
TEST_DATABASE_USER_PASSWORD= #FIREBASE AUTH USER

# COI Worker
COI_WORKER=false

